<!DOCTYPE html>
<html>
    <head>
        <title>This is the index</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            th, td {
                border: 1px solid black;
                text-align: center;
                padding: auto;
            }
            th {
                background-color: chocolate;
            }
            #top {
                font-size: 36px;
                color: cyan;
            }
            #middle {
                font-size: 24px;
                color: chocolate;
            }
            #botton {
                font-size: 12px;
                color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <div id="top">
        This is the body of this index page!
        This is the master.
        The master changes are working for me.
        </div>
        <div id="middle">
        SELECT*FROMflights;SELECTorigin,destinationFROMfl<br>;
        SELECT*FROMflightsWHEREid=3;SELECT*FROMflightsWHEREorigin=
        <br>'New York';SELECT*FROMflightsWHEREduration>500;SELECT*FROMflight
        <br>sWHEREdestination='Paris'ANDduration>500;SELECT
        <br>*FROMflightsWHEREdestination='Paris'ORduration>500;SELECTAVG
        <br>(duration)FROMflightsWHEREorigin='New York'
        </div>
        <div id="bottom">
        <br>;SELECT*FROMflightsWHEREoriginLIKE'%a%';SELECT*FROMfligh
        <br>tsLIMIT2;SELECT*FROMflightsORDERBYdurationASC;SELECT*FROMflights
        <br>ORDERBYdurationASCLIMIT3;SELECTorigin,COUNT(*)FROMflightsGROUPBYorigin;
        <br>SELECTorigin,COUNT(*)FROMflightsGROUPBYoriginHAVINGCOUNT(*)>
        </div>
        <br>
        <br>
        <br>
        <table>
            <h1>Name of new students</h1>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Last School attended</th>
            </tr>
            <tr>
                <td>Abu</td>
                <th>Toure</th>
                <th>GW GIBSON</th>
            </tr>
        </table>
        
    </body>
</html>